WORKING_DIRECTORY=/Your/path/to/output/files/
TWITCH_CHANNEL=<your channel to monitor>
CAPTURE_MARKERS=<set to true if running while live streaming>
TWITCH_USERNAME=<your bot username>
TWITCH_CLIENT_ID=
TWITCH_CLIENT_TOKEN=
SE_ACCOUNT_ID=
SE_TOKEN=
